#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )


${symbol_pound}CONNECTION PARAMETERS
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/${artifactId}_db
spring.datasource.username = root
spring.datasource.password =



${symbol_pound}BASIC AUTH
authUsername = GoDigiUser
authPassword = xuisfe3rfesfetwtmodf4

logging.level.org.springframework.web = ERROR
logging.level.com.samp.rhino = DEBUG

${symbol_pound}LOGGING PATTERN FOR CONSOLE
logging.pattern.console = "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"


${symbol_pound}LOGGING PATTERN FOR FILE
logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file = /Users/A234897/logs/mobyOps.log


${symbol_pound}RESPONSE CODES

SUCCESS = 000
SUCCESS_MSG = success

NONE_MSG = NONE

INTERFACE_ERROR = E01
INTERFACE_ERROR_MSG = Failed at interface level

INVALID_SESSION = E01
INVALID_SESSION_MSG = Invalid session

NO_RECORD_FOUND = E02
NO_RECORD_FOUND_MSG = No record found

INVALID_REQUEST = E03
INVALID_REQUEST_MSG = Invalid Request

INVALID_PROCESS = E04
INVALID_PROCESS_MSG = Invalid Proccess

WORKFLOW_COMPLETED = E05
WORKFLOW_COMPLETED_MSG = Workflow completed


