# custom-springboot-archetype

./: .project  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/__artifactId__/: DemoCoreController.java  DemoDAO.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/models/: GenericResponse.java  GetDemoObjListRequest.java  GetDemoObjListResponse.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/models/objs/: DemoObj.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/utils/: JEncrypt.java  Passwords.java  Settings.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/: DemoApplicationTests.java
src/test/resources/projects/basic/: archetype.properties
